[00:02.21] Unbelievably awesome!
[00:05.34] Break through the limits! Rap-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra
[00:08.92] Every day it's crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy,
[00:12.61] Break through the limits! Rap-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra
[00:24.11] Optimal temperature uh Blocking ghosts Millions of Annoying external factors
[00:24.06] 
[00:30.86] "No big deal," with utter nonchalance, saying goodbye to some random person who gets in the way without a hint of malice.
[00:50.86] Me Time Securing Slacker Time
[00:38.66] 17:00 to 9:00 is a must-defend period
[00:40.41] And never forget love, romance, and sweetness In the end
[00:42.07] Overwork is prohibited.
[00:45.62] We're also issuing warnings about that.
[00:47.69] Hey, living an easy life without any hardship is tough, huh?
[00:49.43] 
[00:52.82] Because "stability," "shortcuts," "cramming"—sweet honey always comes with a trap. Ugh!
[01:07.82] When you get sleepy, go to sleep.
[00:57.57] Waking up after noon
[00:59.59] I play because I want to play
[01:01.50] When you get hungry, eat a meal.
[01:03.21] If you're happy, smile.
[01:05.12] If you're sad, it's okay to cry.
[01:06.92] 
[01:08.91] For tomorrow's me, I'll do my best today too.
[01:12.79] I'll do my best today so I don't have to tomorrow.
[01:22.79] 
[01:24.16] I'm not lazy, I'm just... this is probably it.
[01:25.96] I'm doing what I gotta do! WHAT?&BUT
[01:29.24] It doesn't matter if no one knows.
[01:31.31] I've got my own rules To make tomorrow easier, say cheese!
[01:34.77] Surprisingly, I want to live each day filled with love and peace like this.
[01:38.51] Don't be shy—I want to keep my heart racing.
[01:42.12] Let me shine Tomorrow, please be sunny
[01:45.74] To be excited My heart wants to dance more
[01:49.34] Sunday Monday Tuesday Wednesday Wood, Metal, Fire, Earth, Water, Sun, Moon
[02:07.84] When things get tough, I sing
[01:53.41] When I get pissed off, I vent.
[01:55.25] Do as you please
[01:56.98] If it were that easy, I wouldn't be struggling.
[01:58.73] Constantly experiencing ups and downs
[02:00.56] No matter how many you have, you won't have them if you keep doing that.
[02:02.55] I'll save moderately and avoid risks, Well, I'll do my best.
[02:04.49] 
[02:08.12] I wouldn't say I'm just winging it, but I'm doing my best.
[02:18.12] 
[02:20.26] In my dreams... I'm gonna just laze around forever.
[02:31.26] Not for anyone else, but for tomorrow's me (Fight)
[02:26.77] I'll push through the tough stuff just to make things easier later (Fight)
[02:30.46] 
[02:34.06] Do what you don't want to do to avoid doing what you don't want to do (Fight)
[02:37.50] Huh? Is this result... am I doing okay? I'm doing great, aren't I! (Fight)
[02:56.00] Me Time Securing Slacker Time
[02:41.17] 17:00 to 9:00 is a must-defend period
[02:43.03] And never forget love, romance, and sweetness In the end
[02:44.70] Overwork is prohibited.
[02:48.37] We're also issuing warnings about that.
[02:50.35] Hey, living an easy life without any hardship is tough, huh?
[02:52.12] Because "stability," "shortcuts," "cramming"—sweet honey always comes with a trap. Ugh!
[02:55.40] 
[03:10.40] When you get sleepy, go to sleep.
[03:00.15] Waking up after noon
[03:02.31] I play because I want to play
[03:04.27] When you get hungry, eat a meal.
[03:06.01] If you're happy, smile.
[03:07.86] If you're sad, it's okay to cry.
[03:09.88] 
[03:11.79] For tomorrow's me, I'll do my best today too.
[03:15.37] I'll do my best today so I don't have to tomorrow.
[03:25.37] Unbelievably awesome!
[03:19.60] Break through the limits! Rap-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra-ra
[03:22.53] 
[03:26.11] Every day it's crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy, crazy,
[03:29.81] Break through the limits! Rap-ra-ra-ra-ra-ra-ra!