[00:02.21] 半端ないぱっぱらっぱっぱらっぱらっ（へい）
[00:05.34] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[00:08.92] 毎日半端ないぱっぱらっぱっぱらっぱらっ（へい）
[00:12.61] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[00:24.11] 
[00:24.06] 最適温度 uh 遮るゴースト 八百万の 嫌な外的要素
[00:30.86] 「何の気ない」と 超あっけらかんと 悪気もなく邪魔するどっかの誰かさんにバイバイ
[00:50.86] 
[00:38.66] 自分時間 堕落タイム確保
[00:40.41] 17時～9時は死守マスト
[00:42.07] さらに愛や恋や甘いも忘れずに とどのつまり
[00:45.62] オーバーワークは立ち入り禁止ですよ
[00:47.69] って注意喚起もしてますよ
[00:49.43] ねえ楽して苦なくして生きてくって難しいな
[00:52.82] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある 嫌っ！
[01:07.82] 
[00:57.57] 眠くなったら寝る
[00:59.59] お昼過ぎに起きる
[01:01.50] 遊びたくて遊ぶ
[01:03.21] お腹減ったらご飯を食べる
[01:05.12] 嬉しかったら笑う
[01:06.92] 悲しかったら泣いてもいいんじゃない
[01:08.91] 明日の私のために今日もなんとか頑張るのさ
[01:12.79] 明日もう頑張らなくていいように頑張るのさ
[01:22.79] 
[01:24.16] 怠惰じゃないや これ多分そうだ
[01:25.96] なんやでやることやっています！WHAT?&BUT
[01:29.24] 誰に知られなくたって別にいいから
[01:31.31] 私には私のマイルール 明日ラクするためにはハイ!チーズ
[01:34.77] 意外とこんな感じでラブアンドピースのある毎日を生きてたいのです
[01:38.51] Don't be shy ドキドキしときたい
[01:42.12] Let me shine 明日天気になれ
[01:45.74] To be excite 心もっと踊りたい
[01:49.34] Sunday Monday Tuesday Wednesday 木金土日月
[02:07.84] 
[01:53.41] 辛くなったら歌う
[01:55.25] むかついたら愚痴る
[01:56.98] やりたいようにやる
[01:58.73] それができたら苦労しないわ
[02:00.56] 常に一喜一憂
[02:02.55] してりゃ何機あろうと持たんから
[02:04.49] 適度にセーブしリスクは回避しつつで まぁ頑張るのさ
[02:08.12] 適当にとまでは言うまいが まぁ頑張るのさ
[02:18.12] 
[02:20.26] 夢の中では... ずっとぐーたらしてやるんだ
[02:31.26] 
[02:26.77] 誰かのためとかそんなんじゃなく明日の私のため（Fight）
[02:30.46] 楽するために苦しいことも乗り越えちゃうんだからね（Fight）
[02:34.06] やりたくないことやらないためにやりたくないことやれ（Fight）
[02:37.50] あれ？これって結果 頑張れてる？ 私とっても偉いじゃないか！（Fight）
[02:56.00] 
[02:41.17] 自分時間 堕落タイム確保
[02:43.03] 17時～9時は死守マスト
[02:44.70] さらに愛や恋や甘いも忘れずに とどのつまり
[02:48.37] オーバーワークは立ち入り禁止ですよ
[02:50.35] って注意喚起もしてますよ
[02:52.12] ねえ楽して苦なくして生きてくって難しいな
[02:55.40] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある 嫌っ！
[03:10.40] 
[03:00.15] 眠くなったら寝る
[03:02.31] お昼過ぎに起きる
[03:04.27] 遊びたくて遊ぶ
[03:06.01] お腹減ったらご飯を食べる
[03:07.86] 嬉しかったら笑う
[03:09.88] 悲しかったら泣いてもいいんじゃない
[03:11.79] 明日の私のために今日もなんとか頑張るのさ
[03:15.37] 明日もう頑張らなくていいように頑張るのさ
[03:25.37] 
[03:19.60] 半端ないぱっぱらっぱっぱらっぱらっ（へい）
[03:22.53] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[03:26.11] 毎日半端ないぱっぱらっぱっぱらっぱらっ（へい）
[03:29.81] 限界突破らっぱっぱらっぱっぱらっぱらっ