[00:02.33] 半端ないぱっぱらっぱっぱらっぱらっ（へい）
[00:05.52] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[00:09.12] 毎日半端ないぱっぱらっぱっぱらっぱらっ（へい）
[00:12.89] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[00:24.39] 
[00:24.11] 最適温度 ooh 遮るゴースト
[00:27.74] 八百万の嫌な外的要素
[00:31.47] 「何の気ない」と超あっけらかんと
[00:34.25] 悪気もなく邪魔するどっかの誰かさんにバイバイ
[00:45.25] 
[00:38.63] 自分時間 堕落タイム確保 17時 9時は死守マスト
[00:41.92] さらに愛や恋や甘いも忘れずに とどのつまり
[00:45.78] 「オーバーワークは立ち入り禁止ですよ」って注意喚起もしてますよ
[00:49.39] ねえ 楽して苦なくして生きてくって難しいな
[00:52.90] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある 嫌っ！
[01:07.90] 
[00:57.83] 眠くなったら寝る お昼過ぎに起きる
[01:01.56] 遊びたくて遊ぶ お腹減ったらご飯を食べる
[01:05.26] 嬉しかったら笑う 悲しかったら泣いてもいいんじゃない
[01:09.19] 明日の私のために今日もなんとか頑張るのさ
[01:12.72] 明日もう頑張らなくていいように頑張るのさ
[01:22.72] 
[01:24.18] 怠惰じゃないや これ多分そうだ なんやでやることやっています！
[01:27.78] What? And but 誰に知られなくたって別にいいから
[01:31.36] 私には私のマイルール 明日ラクするためには「ハイ！チーズ」
[01:34.83] 意外とこんな感じでラブアンドピースのある毎日を生きてたいのです
[01:50.33] 
[01:38.63] Don't, don't, don't be shy ドキドキしときたい
[01:42.34] Let me, let me, let me shine 明日天気になれ
[01:45.97] To be, to be, to be excite 心もっと踊りたい
[01:49.55] Sunday, Monday, Tuesday, Wednesday 木金土日月
[02:09.55] 
[01:53.39] 辛くなったら歌う むかついたら愚痴る
[01:56.98] やりたいようにやる それができたら苦労しないわ
[02:00.63] 常に一喜一憂 してりゃ何機あろうと持たんから
[02:04.56] 適度にセーブしリスクは回避しつつで まぁ 頑張るのさ
[02:08.20] 適当にとまでは言うまいが まぁ 頑張るのさ
[02:18.70] 
[02:20.17] 夢の中では... ずっとぐーたらしてやるんだ
[02:26.88] 誰かのためとかそんなんじゃなく明日の私のため (fight)
[02:30.51] 楽するために苦しいことも乗り越えちゃうんだからね (fight)
[02:34.17] やりたくないことやらないためにやりたくないことやれ (fight)
[02:37.50] あれ？これって結果 頑張れてる？私とっても偉いじゃないか！(Fight)
[02:55.50] 
[02:41.35] 自分時間 堕落タイム確保 17時 9時は死守マスト
[02:44.74] さらに愛や恋や甘いも忘れずに とどのつまり
[02:48.45] 「オーバーワークは立ち入り禁止ですよ」って注意喚起もしてますよ
[02:52.17] ねえ 楽して苦なくして生きてくって難しいな
[02:55.67] だって「安定」「裏技」「一夜漬け」甘い蜜には罠がある 嫌っ！
[03:10.67] 
[03:00.64] 眠くなったら寝る お昼過ぎに起きる
[03:04.27] 遊びたくて遊ぶ お腹減ったらご飯を食べる
[03:07.97] 嬉しかったら笑う 悲しかったら泣いてもいいんじゃない
[03:11.88] 明日の私のために今日もなんとか頑張るのさ
[03:15.53] 明日もう頑張らなくていいように頑張るのさ
[03:25.53] 
[03:19.63] 半端ないぱっぱらっぱっぱらっぱらっ（へい）
[03:22.88] 限界突破らっぱっぱらっぱっぱらっぱらっ（へい）
[03:26.36] 毎日半端ないぱっぱらっぱっぱらっぱらっ（へい）
[03:30.02] 限界突破らっぱっぱらっぱっぱらっぱらっ